--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/18/2023 9:06:38 PM
-- Server version: 10.5.20
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202304_mf1444_vdtien`;

--
-- Drop procedure `Proc_Account_CheckDupCode`
--
DROP PROCEDURE IF EXISTS Proc_Account_CheckDupCode;

--
-- Drop procedure `Proc_Account_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Account_DeleteById;

--
-- Drop procedure `Proc_Account_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetAll;

--
-- Drop procedure `Proc_Account_GetAllChildrenByListParentId`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetAllChildrenByListParentId;

--
-- Drop procedure `Proc_Account_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetById;

--
-- Drop procedure `Proc_Account_GetList`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetList;

--
-- Drop procedure `Proc_Account_GetListByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetListByFilter;

--
-- Drop procedure `Proc_Account_GetListByParentId`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetListByParentId;

--
-- Drop procedure `Proc_Account_GetListTree`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetListTree;

--
-- Drop procedure `Proc_Account_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Account_Insert;

--
-- Drop procedure `Proc_Account_Update`
--
DROP PROCEDURE IF EXISTS Proc_Account_Update;

--
-- Drop procedure `Proc_Account_UpdateStatus`
--
DROP PROCEDURE IF EXISTS Proc_Account_UpdateStatus;

--
-- Drop procedure `Proc_Employee_DeleteMulti`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteMulti;

--
-- Drop procedure `Proc_Payment_GetAllByListId`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetAllByListId;

--
-- Drop table `authtoken`
--
DROP TABLE IF EXISTS authtoken;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_Supplier_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetAll;

--
-- Drop procedure `Proc_Supplier_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetById;

--
-- Drop procedure `Proc_Supplier_GetList`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetList;

--
-- Drop procedure `Proc_Supplier_GetListByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetListByFilter;

--
-- Drop view `view_supplier_getall`
--
DROP VIEW IF EXISTS view_supplier_getall CASCADE;

--
-- Drop procedure `Proc_Supplier_GroupSupplier_DeleteBySupplierId`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GroupSupplier_DeleteBySupplierId;

--
-- Drop procedure `Proc_Supplier_GroupSupplier_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GroupSupplier_Insert;

--
-- Drop table `supplier_groupsupplier`
--
DROP TABLE IF EXISTS supplier_groupsupplier;

--
-- Drop procedure `Proc_GroupSupplier_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_GroupSupplier_GetAll;

--
-- Drop procedure `Proc_GroupSupplier_GetById`
--
DROP PROCEDURE IF EXISTS Proc_GroupSupplier_GetById;

--
-- Drop table `groupsupplier`
--
DROP TABLE IF EXISTS groupsupplier;

--
-- Drop procedure `Proc_Payment_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetAll;

--
-- Drop procedure `Proc_Payment_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetById;

--
-- Drop procedure `Proc_Payment_GetList`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetList;

--
-- Drop view `view_payment_accounting_account`
--
DROP VIEW IF EXISTS view_payment_accounting_account CASCADE;

--
-- Drop table `accounting`
--
DROP TABLE IF EXISTS accounting;

--
-- Drop procedure `Proc_Payment_CheckDupCode`
--
DROP PROCEDURE IF EXISTS Proc_Payment_CheckDupCode;

--
-- Drop procedure `Proc_Payment_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Payment_DeleteById;

--
-- Drop procedure `Proc_Payment_GetAllExcel`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetAllExcel;

--
-- Drop procedure `Proc_Payment_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetNewCode;

--
-- Drop procedure `Proc_Payment_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Payment_Insert;

--
-- Drop procedure `Proc_Payment_Update`
--
DROP PROCEDURE IF EXISTS Proc_Payment_Update;

--
-- Drop table `payment`
--
DROP TABLE IF EXISTS payment;

--
-- Drop procedure `Proc_Supplier_CheckDupCode`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_CheckDupCode;

--
-- Drop procedure `Proc_Supplier_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_DeleteById;

--
-- Drop procedure `Proc_Supplier_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetNewCode;

--
-- Drop procedure `Proc_Supplier_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_Insert;

--
-- Drop procedure `Proc_Supplier_Update`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_Update;

--
-- Drop table `supplier`
--
DROP TABLE IF EXISTS supplier;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Drop procedure `Proc_Location_GetAllByParentId`
--
DROP PROCEDURE IF EXISTS Proc_Location_GetAllByParentId;

--
-- Drop procedure `Proc_Location_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Location_GetById;

--
-- Drop table `location`
--
DROP TABLE IF EXISTS location;

--
-- Drop procedure `Proc_TermPayment_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_TermPayment_GetAll;

--
-- Drop procedure `Proc_TermPayment_GetById`
--
DROP PROCEDURE IF EXISTS Proc_TermPayment_GetById;

--
-- Drop procedure `Proc_TermPayment_GetList`
--
DROP PROCEDURE IF EXISTS Proc_TermPayment_GetList;

--
-- Drop table `termpayment`
--
DROP TABLE IF EXISTS termpayment;

--
-- Drop procedure `Proc_Employee_CheckDupCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckDupCode;

--
-- Drop procedure `Proc_Employee_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteById;

--
-- Drop procedure `Proc_Employee_getAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_getAll;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_GetList`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetList;

--
-- Drop procedure `Proc_Employee_GetListByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetListByFilter;

--
-- Drop procedure `Proc_Employee_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetNewCode;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web202304_mf1444_vdtien`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ID đơn vị',
  DepartmentCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Mã đơn vị',
  DepartmentName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  CreatedBy char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'ID người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'ID người sửa đổi gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa đổi gần nhất',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Bảng thông tin đơn vị';

--
-- Create index `IX_Department_DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX IX_Department_DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN v_DepartmentId char(36))
COMMENT 'lay phong ban theo id'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedBy,
    d.ModifiedDate
  FROM department d
  WHERE d.DepartmentId = v_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Lấy danh sách phòng ban'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedBy,
    d.ModifiedDate
  FROM department d;

END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Mã nhân viên',
  FullName varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Họ tên',
  DepartmentId char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ID đơn vị',
  PositionName varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Chức danh',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint(4) DEFAULT 2 COMMENT 'Giới tính (0: Nữ, 1: Nam, 2: Không xác định)',
  IdentityNumber varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Số chứng minh nhân dân/căn cước công dân',
  IdentityDateRelease date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlaceRelease varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Nơi cấp',
  Address varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Địa chỉ',
  MobilePhoneNumber varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  PhoneNumber varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Điện thoại cố định',
  Email varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Email',
  BankAccount varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Chi nhánh ngân hàng',
  CreatedBy char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'ID người tạo',
  ModifiedBy char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'ID người sửa đổi',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa đổi',
  IsCustomer bit(1) DEFAULT b'0' COMMENT 'Là khách hàng',
  IsSupplier bit(1) DEFAULT b'0' COMMENT 'Là nhà cung cấp',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 737,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `IDX_Employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_Employee_FullName (FullName);

--
-- Create index `IX_Employee_DepartmentId` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_Employee_DepartmentId (DepartmentId);

--
-- Create index `IX_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX IX_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_Department_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DepartmentId char(36), IN v_PositionName varchar(255), IN v_DateOfBirth date, IN v_Gender tinyint, IN v_IdentityNumber varchar(25), IN v_IdentityDateRelease date, IN v_IdentityPlaceRelease varchar(255), IN v_Address varchar(255), IN v_MobilePhoneNumber varchar(50), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccount varchar(25), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_ModifiedBy char(36), IN v_ModifiedDate datetime, IN v_IsCustomer bit, IN v_IsSupplier bit)
COMMENT 'Cập nhật nhân viên'
BEGIN
  UPDATE employee
  SET EmployeeCode = v_EmployeeCode,
      FullName = v_FullName,
      DepartmentId = v_DepartmentId,
      PositionName = v_PositionName,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      IdentityNumber = v_IdentityNumber,
      IdentityDateRelease = v_IdentityDateRelease,
      IdentityPlaceRelease = v_IdentityPlaceRelease,
      Address = v_Address,
      MobilePhoneNumber = v_MobilePhoneNumber,
      PhoneNumber = v_PhoneNumber,
      Email = v_Email,
      BankAccount = v_BankAccount,
      BankName = v_BankName,
      BankBranch = v_BankBranch,
      CreatedDate = v_CreatedDate,
      ModifiedDate = v_ModifiedDate,
      IsCustomer = v_IsCustomer,
      IsSupplier = v_IsSupplier
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DepartmentId char(36), IN v_PositionName varchar(255), IN v_DateOfBirth date, IN v_Gender tinyint, IN v_IdentityNumber varchar(25), IN v_IdentityDateRelease date, IN v_IdentityPlaceRelease varchar(255), IN v_Address varchar(255), IN v_MobilePhoneNumber varchar(50), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccount varchar(25), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_CreatedBy char(36), IN v_ModifiedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedDate datetime, IN v_IsCustomer bit, IN v_IsSupplier bit)
COMMENT 'Thêm mới nhân viên'
BEGIN
  INSERT employee
    VALUES (v_EmployeeId, v_EmployeeCode, v_FullName, v_DepartmentId, v_PositionName, v_DateOfBirth, v_Gender, v_IdentityNumber, v_IdentityDateRelease, v_IdentityPlaceRelease, v_Address, v_MobilePhoneNumber, v_PhoneNumber, v_Email, v_BankAccount, v_BankName, v_BankBranch, v_CreatedBy, v_ModifiedBy, v_CreatedDate, v_ModifiedDate, v_IsCustomer, v_IsSupplier);
END
$$

--
-- Create procedure `Proc_Employee_GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetNewCode ()
COMMENT 'Tạo mã nhân viên mới nhất'
BEGIN
  DECLARE lastNumber int;
  DECLARE newCode varchar(20);

  -- Lấy số mã nhân viên lớn nhất từ bảng
  SELECT
    MAX(CAST(SUBSTRING_INDEX (EmployeeCode, '-', -1) AS UNSIGNED)) INTO lastNumber
  FROM employee;

  -- Kiểm tra nếu không có mã nhân viên tồn tại
  IF lastNumber IS NULL THEN
    SET newCode = 'NV-0001';
  ELSE
    -- Tạo mã mới bằng cách thực hiện phép cộng
    -- SET newCode = CONCAT('NV-', LPAD(lastNumber + 1, 4, '0'));
    SET newCode = CONCAT('NV-', lastNumber + 1);

  END IF;

  -- In mã nhân viên mới
  SELECT
    newCode AS new_employee_code;
END
$$

--
-- Create procedure `Proc_Employee_GetListByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetListByFilter (IN v_KeySearch varchar(255))
COMMENT 'lay danh sach nhan vien theo filter'
BEGIN
  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  -- lay danh sach nhan vien theo tham so dau vao
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DepartmentId,
    d.DepartmentName,
    e.PositionName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityDateRelease,
    e.IdentityPlaceRelease,
    e.Address,
    e.MobilePhoneNumber,
    e.PhoneNumber,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.CreatedBy,
    e.ModifiedBy,
    e.CreatedDate,
    e.ModifiedDate,
    e.IsCustomer,
    e.IsSupplier
  FROM employee e,
       department d
  WHERE e.DepartmentId = d.DepartmentId
  AND (e.EmployeeCode LIKE compareString
  OR e.FullName LIKE compareString
  OR e.MobilePhoneNumber LIKE compareString
  OR e.PhoneNumber LIKE compareString);

END
$$

--
-- Create procedure `Proc_Employee_GetList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetList (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255))
COMMENT 'loc va phan trang danh sach nhan vien'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  -- lay tong so ban ghi theo dieu kien loc
  SELECT
    COUNT(*) AS TotalRecords
  FROM employee e
  WHERE (e.EmployeeCode LIKE compareString
  OR e.FullName LIKE compareString
  OR e.MobilePhoneNumber LIKE compareString
  OR e.PhoneNumber LIKE compareString);

  -- lay danh sach nhan vien theo tham so dau vao
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DepartmentId,
    d.DepartmentName,
    e.PositionName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityDateRelease,
    e.IdentityPlaceRelease,
    e.Address,
    e.MobilePhoneNumber,
    e.PhoneNumber,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.CreatedBy,
    e.ModifiedBy,
    e.CreatedDate,
    e.ModifiedDate,
    e.IsCustomer,
    e.IsSupplier
  FROM employee e,
       department d
  WHERE e.DepartmentId = d.DepartmentId
  AND (e.EmployeeCode LIKE compareString
  OR e.FullName LIKE compareString
  OR e.MobilePhoneNumber LIKE compareString
  OR e.PhoneNumber LIKE compareString)
  LIMIT v_Limit
  OFFSET v_Offset;

END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN v_EmployeeId char(36))
COMMENT 'lấy thông tin nhân viên theo employeeId'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    e.IdentityNumber,
    e.IdentityDateRelease,
    e.IdentityPlaceRelease,
    e.PositionName,
    e.Address,
    e.MobilePhoneNumber,
    e.PhoneNumber,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.CreatedBy,
    e.ModifiedBy,
    e.CreatedDate,
    e.ModifiedDate,
    e.IsCustomer,
    e.IsSupplier,
    d.DepartmentName
  FROM employee e,
       department d
  WHERE e.EmployeeId = v_EmployeeId
  AND e.DepartmentId = d.DepartmentId;
END
$$

--
-- Create procedure `Proc_Employee_getAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_getAll ()
COMMENT 'Lấy danh sách tất cả nhân viên'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DepartmentId,
    e.PositionName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityDateRelease,
    e.IdentityPlaceRelease,
    e.Address,
    e.MobilePhoneNumber,
    e.PhoneNumber,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.CreatedBy,
    e.ModifiedBy,
    e.CreatedDate,
    e.ModifiedDate,
    e.IsCustomer,
    e.IsSupplier
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteById (IN v_EmployeeId char(36))
COMMENT 'Xóa bản ghi theo id'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_CheckDupCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckDupCode (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20))
COMMENT 'Kiem tra ma trung'
BEGIN
  SELECT
    EmployeeCode
  FROM employee
  WHERE EmployeeCode = v_EmployeeCode
  AND (v_EmployeeId IS NULL
  OR EmployeeId <> v_EmployeeId);
END
$$

DELIMITER ;

--
-- Create table `termpayment`
--
CREATE TABLE termpayment (
  TermPaymentId char(36) NOT NULL DEFAULT '' COMMENT 'id điều khoản thanh toán',
  TermPaymentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã điều khoản thanh toán',
  TermPaymentName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên điều khoản thanh toán',
  DueTime int(11) UNSIGNED DEFAULT NULL COMMENT 'thời gian nợ',
  DiscountPeriod int(11) UNSIGNED DEFAULT NULL,
  DiscountRate float DEFAULT NULL,
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  Active int(11) DEFAULT 0,
  PRIMARY KEY (TermPaymentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng điều khoản thanh toán';

--
-- Create index `UK_termpayment_TermPaymentId` on table `termpayment`
--
ALTER TABLE termpayment
ADD UNIQUE INDEX UK_termpayment_TermPaymentId (TermPaymentId);

DELIMITER $$

--
-- Create procedure `Proc_TermPayment_GetList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermPayment_GetList (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255))
COMMENT 'Lấy danh sách điều khoản thanh toán theo từ khóa tìm kiếm
created by: vdtien (27/7/2023)
call Proc_TermPayment_GetList()'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  SELECT
    COUNT(1)
  FROM termpayment t
  WHERE t.TermPaymentCode LIKE compareString
  OR t.TermPaymentName LIKE compareString;

  SELECT
    t.TermPaymentId,
    t.TermPaymentCode,
    t.TermPaymentName,
    t.DueTime,
    t.DiscountPeriod,
    t.DiscountRate,
    t.CreatedBy,
    t.CreatedDate,
    t.ModifiedBy,
    t.ModifiedDate,
    t.Active
  FROM termpayment t
  WHERE t.TermPaymentCode LIKE compareString
  OR t.TermPaymentName LIKE compareString
  LIMIT v_Limit
  OFFSET v_Offset;


END
$$

--
-- Create procedure `Proc_TermPayment_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermPayment_GetById (IN v_TermPaymentId char(36))
COMMENT 'lấy điều khoản thanh toán theo id
created by:vdtien (27/7/2023)
call Proc_TermPayment_GetById();'
BEGIN

  SELECT
    t.TermPaymentId,
    t.TermPaymentCode,
    t.TermPaymentName,
    t.DueTime,
    t.DiscountPeriod,
    t.DiscountRate,
    t.CreatedBy,
    t.CreatedDate,
    t.ModifiedBy,
    t.ModifiedDate,
    t.Active
  FROM termpayment t
  WHERE t.TermPaymentId = v_TermPaymentId;

END
$$

--
-- Create procedure `Proc_TermPayment_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermPayment_GetAll ()
COMMENT 'lấy tất cả điều khoản thanh toán
created by: vdtien (27/7/2023)
call Proc_TermPayment_GetAll()'
BEGIN
  SELECT
    t.TermPaymentId,
    t.TermPaymentCode,
    t.TermPaymentName,
    t.DueTime,
    t.DiscountPeriod,
    t.DiscountRate,
    t.CreatedBy,
    t.CreatedDate,
    t.ModifiedBy,
    t.ModifiedDate,
    t.Active
  FROM termpayment t;
END
$$

DELIMITER ;

--
-- Create table `location`
--
CREATE TABLE location (
  LocationId char(36) NOT NULL DEFAULT '' COMMENT 'id vị trí',
  LocationCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã vị trí',
  LocationName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên vi trí',
  ParentId char(36) DEFAULT NULL COMMENT 'id vị trí cha',
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (LocationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng vị trí địa ý';

DELIMITER $$

--
-- Create procedure `Proc_Location_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Location_GetById (IN v_LocationId char(36))
COMMENT 'lấy vị trí địa lý theo id
created by: vdtien (26/7/2023)
call Proc_Location_GetById()'
BEGIN

  SELECT
    l.LocationId,
    l.LocationCode,
    l.LocationName,
    l.ParentId
  FROM location l
  WHERE l.LocationId = v_LocationId;

END
$$

--
-- Create procedure `Proc_Location_GetAllByParentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Location_GetAllByParentId (IN v_ParentId char(36))
COMMENT 'lấy danh sach vị trí địa lý theo id parent
created by: vdtien (26/7/2023)
call Proc_Location_GetAllByParentId()'
BEGIN
  IF v_ParentId IS NULL THEN
    SELECT
      l.LocationId,
      l.LocationCode,
      l.LocationName,
      l.ParentId
    FROM location l
    WHERE l.ParentId IS NULL;
  ELSE
    SELECT
      l.LocationId,
      l.LocationCode,
      l.LocationName,
      l.ParentId
    FROM location l
    WHERE l.ParentId = v_ParentId;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL DEFAULT '' COMMENT 'id tài khoản',
  KeyRoot varchar(255) DEFAULT NULL COMMENT 'giống với số tài khoản gốc',
  KeyCode varchar(255) DEFAULT NULL,
  AccountCode varchar(20) NOT NULL DEFAULT '' COMMENT 'số tài khoản',
  AccountName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên tài khoản',
  AccountNameEnglish varchar(100) DEFAULT NULL COMMENT 'tên tiếng anh tài khoản',
  ParentId char(36) DEFAULT NULL COMMENT 'id tài khoản cha',
  AccountFeature int(11) DEFAULT NULL COMMENT 'tính chất tài khoản (1: Dư nợ, 2: Dư có, 3: Lưỡng tính, 4: Không có số dư)',
  `Explain` text DEFAULT NULL COMMENT 'diễn giải',
  Status bit(1) DEFAULT b'1' COMMENT 'trạng thái (0: ngừng sử dụng, 1: sử dụng)',
  IsParent bit(1) DEFAULT b'0' COMMENT 'số lượng tài khoản con',
  Grade int(11) DEFAULT 0 COMMENT 'Độ sâu của node',
  NumberChilds int(11) DEFAULT 0 COMMENT 'Số lượng con',
  UserObject int(11) DEFAULT 0 COMMENT 'đối tượng  (0: tất cả, 1: nhà cung cấp, 2: khách hàng,3: nhân viên)',
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng hệ thống tài khoản';

--
-- Create index `IDX_account_AccountName` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_AccountName (AccountName);

--
-- Create index `IDX_account_AccountNameEnglish` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_AccountNameEnglish (AccountNameEnglish);

--
-- Create index `UK_account_AccountCode` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_AccountCode (AccountCode);

--
-- Create index `UK_account_AccountId` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_AccountId (AccountId);

--
-- Create foreign key
--
ALTER TABLE account
ADD CONSTRAINT FK_account_ParentId_AccountId FOREIGN KEY (ParentId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create table `supplier`
--
CREATE TABLE supplier (
  SupplierId char(36) NOT NULL DEFAULT '' COMMENT 'id nhà cung cấp',
  SupplierCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã nhà cung cấp',
  SupplierName varchar(100) DEFAULT NULL COMMENT 'tên nhà cung cấp',
  TaxCode varchar(20) DEFAULT NULL COMMENT 'mã sổ thuế',
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'số diện thoại',
  Website varchar(255) DEFAULT NULL COMMENT 'website',
  EmployeeId char(36) DEFAULT NULL COMMENT 'id nhân viên',
  SupplierType int(11) DEFAULT 1 COMMENT 'loại nhà cung cấp (0: cá nhân, 1: tổ chức)',
  Status int(11) DEFAULT 1 COMMENT 'trạng thái sử dụng',
  IsCustomer int(11) DEFAULT 0 COMMENT 'là khách hàng (0: không, 1: có)',
  ContractInfor longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'thông tin liên hệ',
  TermPaymentId char(36) DEFAULT NULL COMMENT 'id điều khoản thanh toán',
  DueTime int(11) DEFAULT 0 COMMENT 'sô ngày nợ',
  MaxAccountOfDebt decimal(18, 4) DEFAULT 0.0000 COMMENT 'số nợ',
  AccountReceivableId char(36) DEFAULT NULL COMMENT 'id tài khoản thu',
  AccountPayableId char(36) DEFAULT NULL COMMENT 'id tài khoản trả',
  BanksAccount longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'danh sách tài khoản ngân hàng',
  DeliverAddress longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'địa chỉ giao hàng',
  CountryId char(36) DEFAULT NULL COMMENT 'id đất nước',
  CityId char(36) DEFAULT NULL COMMENT 'id thành phố',
  DistrictId char(36) DEFAULT NULL COMMENT 'id quận huyện',
  WardId char(36) DEFAULT NULL COMMENT 'id thị xã',
  IsSameSupplierAddress tinyint(1) DEFAULT 0 COMMENT 'giống địa chỉ nhà cung cấp (0: không, 1: có)',
  Note text DEFAULT NULL COMMENT 'ghi chú',
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (SupplierId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4915,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng nhà cung cấp';

--
-- Create index `IDX_Supplier_Address` on table `supplier`
--
ALTER TABLE supplier
ADD INDEX IDX_Supplier_Address (Address);

--
-- Create index `IDX_Supplier_PhoneNumber` on table `supplier`
--
ALTER TABLE supplier
ADD INDEX IDX_Supplier_PhoneNumber (PhoneNumber);

--
-- Create index `IDX_Supplier_SupplierCode` on table `supplier`
--
ALTER TABLE supplier
ADD INDEX IDX_Supplier_SupplierCode (SupplierCode);

--
-- Create index `IDX_Supplier_SupplierName` on table `supplier`
--
ALTER TABLE supplier
ADD INDEX IDX_Supplier_SupplierName (SupplierName);

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_account_AccountPayableId FOREIGN KEY (AccountPayableId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_account_AccountReceivableId FOREIGN KEY (AccountReceivableId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_employee_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_geographylocation_CityId FOREIGN KEY (CityId)
REFERENCES location (LocationId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_geographylocation_DistrictId FOREIGN KEY (DistrictId)
REFERENCES location (LocationId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_geographyloction_CountryId FOREIGN KEY (CountryId)
REFERENCES location (LocationId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_geopgraphylocation_WardId FOREIGN KEY (WardId)
REFERENCES location (LocationId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE supplier
ADD CONSTRAINT FK_supplier_termpayment_TermPaymentId FOREIGN KEY (TermPaymentId)
REFERENCES termpayment (TermPaymentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Supplier_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_Update (IN v_SupplierId char(36), IN v_SupplierCode varchar(20), IN v_SupplierName varchar(100), IN v_TaxCode varchar(20), IN v_Address varchar(255), IN v_PhoneNumber varchar(50), IN v_Website varchar(255), IN v_EmployeeId char(36), IN v_SupplierType int, IN v_Status int, IN v_IsCustomer int, IN v_ContractInfor text, IN v_TermPaymentId char(36), IN v_DueTime int, IN v_MaxAccountOfDebt decimal(18, 4), IN v_AccountReceivableId char(36), IN v_AccountPayableId char(36), IN v_BanksAccount text, IN v_DeliverAddress varchar(255), IN v_CountryId char(36), IN v_CityId char(36), IN v_DistrictId char(36), IN v_WardId char(36), IN v_IsSameSupplierAddress tinyint, IN v_Note text, IN v_CreatedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT 'sửa 1 nhà cung cấp theo id
created by: vdtien (27/7/2023)
call Proc_Supplier_Update();'
BEGIN
  UPDATE supplier
  SET SupplierCode = v_SupplierCode,
      SupplierName = v_SupplierName,
      TaxCode = v_TaxCode,
      Address = v_Address,
      PhoneNumber = v_PhoneNumber,
      Website = v_Website,
      EmployeeId = v_EmployeeId,
      SupplierType = v_SupplierType,
      Status = v_Status,
      IsCustomer = v_IsCustomer,
      ContractInfor = v_ContractInfor,
      TermPaymentId = v_TermPaymentId,
      DueTime = v_DueTime,
      MaxAccountOfDebt = v_MaxAccountOfDebt,
      AccountReceivableId = v_AccountReceivableId,
      AccountPayableId = v_AccountPayableId,
      BanksAccount = v_BanksAccount,
      DeliverAddress = v_DeliverAddress,
      CountryId = v_CountryId,
      CityId = v_CityId,
      DistrictId = v_DistrictId,
      WardId = v_WardId,
      IsSameSupplierAddress = v_IsSameSupplierAddress,
      Note = v_Note,
      CreatedBy = v_CreatedBy,
      CreatedDate = v_CreatedDate,
      ModifiedBy = v_ModifiedBy,
      ModifiedDate = v_ModifiedDate
  WHERE SupplierId = v_SupplierId;
END
$$

--
-- Create procedure `Proc_Supplier_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_Insert (IN v_SupplierId char(36), IN v_SupplierCode varchar(20), IN v_SupplierName varchar(100), IN v_TaxCode varchar(20), IN v_Address varchar(255), IN v_PhoneNumber varchar(50), IN v_Website varchar(255), IN v_EmployeeId char(36), IN v_SupplierType int, IN v_Status int, IN v_IsCustomer int, IN v_ContractInfor text, IN v_TermPaymentId char(36), IN v_DueTime int, IN v_MaxAccountOfDebt decimal(18, 4), IN v_AccountReceivableId char(36), IN v_AccountPayableId char(36), IN v_BanksAccount text, IN v_DeliverAddress text, IN v_CountryId char(36), IN v_CityId char(36), IN v_DistrictId char(36), IN v_WardId char(36), IN v_IsSameSupplierAddress tinyint, IN v_Note text, IN v_CreatedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT 'Thêm mới 1 nhà cung cấp
created by: vdtien (27/7/2023)
call Proc_Supplier_Insert()'
BEGIN

  INSERT INTO supplier (SupplierId, SupplierCode, SupplierName, TaxCode, Address, PhoneNumber, Website, EmployeeId, SupplierType, Status, IsCustomer, ContractInfor, TermPaymentId, DueTime, MaxAccountOfDebt, AccountReceivableId, AccountPayableId, BanksAccount, DeliverAddress, CountryId, CityId, DistrictId, WardId, IsSameSupplierAddress, Note, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (v_SupplierId, v_SupplierCode, v_SupplierName, v_TaxCode, v_Address, v_PhoneNumber, v_Website, v_EmployeeId, v_SupplierType, v_Status, v_IsCustomer, v_ContractInfor, v_TermPaymentId, v_DueTime, v_MaxAccountOfDebt, v_AccountReceivableId, v_AccountPayableId, v_BanksAccount, v_DeliverAddress, v_CountryId, v_CityId, v_DistrictId, v_WardId, v_IsSameSupplierAddress, v_Note, v_CreatedBy, v_CreatedDate, v_ModifiedBy, v_ModifiedDate);

END
$$

--
-- Create procedure `Proc_Supplier_GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetNewCode ()
COMMENT 'Lấy mã nhà cung cấp mới
created by: vdtien (25/7/2023)'
BEGIN
  DECLARE max_supplier_number bigint;
  DECLARE new_supplier_code varchar(20);

  -- Tìm mã số lớn nhất trong bảng có dạng SL-<mã số>
  SELECT
    MAX(CAST(SUBSTRING(SupplierCode, 4) AS UNSIGNED)) INTO max_supplier_number
  FROM supplier
  WHERE SupplierCode LIKE 'NCC%';

  -- Nếu không có bản ghi nào có dạng SL-<mã số>, bắt đầu với mã số 1
  IF max_supplier_number IS NULL THEN
    SET max_supplier_number = 0;
  END IF;

  -- Tạo mã nhà cung cấp mới
  SET new_supplier_code = CONCAT('NCC', max_supplier_number + 1);

  -- Hiển thị mã nhà cung cấp mới
  SELECT
    new_supplier_code AS new_code;
END
$$

--
-- Create procedure `Proc_Supplier_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_DeleteById (IN v_SupplierId char(36))
COMMENT 'xóa nhà cung cấp theo id
created by: vdtien (15/8/2023)
call Proc_Supplier_DeleteById(id)'
BEGIN

  DELETE
    FROM supplier
  WHERE SupplierId = v_SupplierId;

END
$$

--
-- Create procedure `Proc_Supplier_CheckDupCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_CheckDupCode (IN v_SupplierId char(36), IN v_SupplierCode varchar(20))
COMMENT 'check mã trùng nhà cung cấp
created by: vdtien (14/8/2023)
call Proc_Supplier_CheckDupCode()'
BEGIN

  SELECT
    SupplierCode
  FROM supplier
  WHERE SupplierCode = v_SupplierCode
  AND (v_SupplierId IS NULL
  OR SupplierId <> v_SupplierId);

END
$$

DELIMITER ;

--
-- Create table `payment`
--
CREATE TABLE payment (
  PaymentId char(36) NOT NULL DEFAULT '' COMMENT 'id phiếu chi',
  SupplierId char(36) DEFAULT NULL COMMENT 'id nhà cung cấp',
  EmployeeId char(36) DEFAULT NULL COMMENT 'id nhân viên',
  ReasonTypeId int(11) DEFAULT NULL COMMENT 'id chi cho việc gì',
  PaymentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'số phiếu chi',
  AttachOriginalDocuments int(11) DEFAULT NULL COMMENT 'kèm theo chứng từ gốc',
  AccountingDate datetime DEFAULT NULL COMMENT 'ngảy hạch toán',
  PaymentDate datetime DEFAULT NULL COMMENT 'ngày phiếu chi',
  Receiver varchar(100) DEFAULT NULL COMMENT 'người nhận',
  SupplierName varchar(100) DEFAULT NULL COMMENT 'tên người nhận',
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  ReasonSpending varchar(255) DEFAULT NULL COMMENT 'lý do chi',
  PaymentStatus int(11) DEFAULT NULL COMMENT 'trạng thái ( 0: chưa ghi sổ, 1: đã ghi sổ)',
  TotalMoney decimal(18, 4) DEFAULT 0.0000 COMMENT 'tổng tiền',
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (PaymentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 474,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng phiếu chi';

--
-- Create index `IDX_payment_Address` on table `payment`
--
ALTER TABLE payment
ADD INDEX IDX_payment_Address (Address);

--
-- Create index `IDX_payment_PaymentCode` on table `payment`
--
ALTER TABLE payment
ADD UNIQUE INDEX IDX_payment_PaymentCode (PaymentCode);

--
-- Create index `IDX_payment_ReasonSpending` on table `payment`
--
ALTER TABLE payment
ADD INDEX IDX_payment_ReasonSpending (ReasonSpending);

--
-- Create index `IDX_payment_Receiver` on table `payment`
--
ALTER TABLE payment
ADD INDEX IDX_payment_Receiver (Receiver);

--
-- Create index `IDX_payment_SupplierName` on table `payment`
--
ALTER TABLE payment
ADD INDEX IDX_payment_SupplierName (SupplierName);

--
-- Create foreign key
--
ALTER TABLE payment
ADD CONSTRAINT FK_payment_SupplierId FOREIGN KEY (SupplierId)
REFERENCES supplier (SupplierId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE payment
ADD CONSTRAINT FK_payment_employee_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Payment_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_Update (IN v_PaymentId char(36), IN v_SupplierId char(36), IN v_EmployeeId char(36), IN v_ReasonTypeId int, IN v_PaymentCode varchar(20), IN v_AttachOriginalDocuments int, IN v_AccountingDate datetime, IN v_PaymentDate datetime, IN v_Receiver varchar(100), IN v_SupplierName varchar(100), IN v_Address varchar(255), IN v_ReasonSpending varchar(255), IN v_PaymentStatus int, IN v_TotalMoney decimal(18, 4), IN v_CreatedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT 'Cập nhật 1 phiếu chi
created by: vdtien (16/8/2023)
call Proc_Payment_Update()'
BEGIN
  UPDATE payment
  SET SupplierId = v_SupplierId,
      EmployeeId = v_EmployeeId,
      ReasonTypeId = v_ReasonTypeId,
      PaymentCode = v_PaymentCode,
      AttachOriginalDocuments = v_AttachOriginalDocuments,
      AccountingDate = v_AccountingDate,
      PaymentDate = v_PaymentDate,
      Receiver = v_Receiver,
      SupplierName = v_SupplierName,
      Address = v_Address,
      ReasonSpending = v_ReasonSpending,
      PaymentStatus = v_PaymentStatus,
      TotalMoney = v_TotalMoney,
      CreatedBy = v_CreatedBy,
      CreatedDate = v_CreatedDate,
      ModifiedBy = v_ModifiedBy,
      ModifiedDate = v_ModifiedDate
  WHERE PaymentId = v_PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_Insert (IN v_PaymentId char(36), IN v_SupplierId char(36), IN v_EmployeeId char(36), IN v_ReasonTypeId int, IN v_PaymentCode varchar(20), IN v_AttachOriginalDocuments int, IN v_AccountingDate datetime, IN v_PaymentDate datetime, IN v_Receiver varchar(100), IN v_SupplierName varchar(100), IN v_Address varchar(255), IN v_ReasonSpending varchar(255), IN v_PaymentStatus int, IN v_TotalMoney decimal(18, 4), IN v_CreatedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT 'Thêm mới 1 phiếu chi
created by: vdtien (15/8/2023)
call Proc_Payment_Insert()'
BEGIN
  INSERT payment
    VALUES (v_PaymentId, v_SupplierId, v_EmployeeId, v_ReasonTypeId, v_PaymentCode, v_AttachOriginalDocuments, v_AccountingDate, v_PaymentDate, v_Receiver, v_SupplierName, v_Address, v_ReasonSpending, v_PaymentStatus, v_TotalMoney, v_CreatedBy, v_CreatedDate, v_ModifiedBy, v_ModifiedDate);
END
$$

--
-- Create procedure `Proc_Payment_GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetNewCode ()
COMMENT 'Lấy số phiếu chi mới
created by: vdtien (14/8/2023)
call Proc_Payment_GetNewCode()'
BEGIN
  DECLARE max_payment_number bigint;
  DECLARE max_payment_code varchar(20);

  -- Tìm mã số lớn nhất trong bảng có dạng SL-<mã số>
  SELECT
    MAX(CAST(SUBSTRING(PaymentCode, 3) AS UNSIGNED)) INTO max_payment_number
  FROM payment
  WHERE PaymentCode LIKE 'PC%';

  -- Nếu không có bản ghi nào có dạng SL-<mã số>, bắt đầu với mã số 1
  IF max_payment_number IS NULL THEN
    SET max_payment_number = 0;
  END IF;

  -- Tạo mã nhà cung cấp mới
  SET max_payment_code = CONCAT('PC', max_payment_number + 1);

  -- Hiển thị mã nhà cung cấp mới
  SELECT
    max_payment_code AS new_code;
END
$$

--
-- Create procedure `Proc_Payment_GetAllExcel`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetAllExcel (IN v_KeySearch varchar(255))
COMMENT 'Lấy danh sách phiếu chi xuất excel 
created by: vdtien (18/8/2023)
call Proc_Payment_GetAllExcel()'
BEGIN
  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  SELECT
    @row_number := @row_number + 1 AS NumberOrder,
    p.PaymentCode,
    p.AccountingDate,
    p.PaymentDate,
    p.Receiver,
    p.SupplierName,
    p.Address,
    p.ReasonSpending,
    p.ReasonTypeId,
    p.TotalMoney
  FROM payment p,
       (SELECT
           @row_number := 0) AS t
  WHERE p.PaymentCode LIKE compareString
  OR p.SupplierName LIKE compareString
  OR p.Address LIKE compareString
  OR p.Receiver LIKE compareString;
END
$$

--
-- Create procedure `Proc_Payment_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_DeleteById (IN v_PaymentId char(36))
COMMENT 'Xóa 1 phiếu chi theo id
input: id phiếu chi
created by: vdtien (15/8/2023)
call Proc_Payment_DeleteById()'
BEGIN

  DELETE
    FROM payment
  WHERE PaymentId = v_PaymentId;

END
$$

--
-- Create procedure `Proc_Payment_CheckDupCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_CheckDupCode (IN v_PaymentId char(36), IN v_PaymentCode varchar(20))
COMMENT 'check trùng số phiếu chi theo
input : id phiếu chi, số phiếu chi
created by: vdtien (13/8/2023)
call Proc_Payment_CheckDupCode()'
BEGIN

  SELECT
    PaymentCode
  FROM payment
  WHERE PaymentCode = v_PaymentCode
  AND (v_PaymentId IS NULL
  OR PaymentId <> v_PaymentId);
END
$$

DELIMITER ;

--
-- Create table `accounting`
--
CREATE TABLE accounting (
  AccountingId char(36) NOT NULL DEFAULT '' COMMENT 'id hạch toán',
  PaymentId char(36) DEFAULT NULL COMMENT 'id phiếu chi',
  AccountDebtId char(36) DEFAULT NULL COMMENT 'id tài khoản nợ',
  AccountBalanceId char(36) DEFAULT NULL COMMENT 'id tài khoản có',
  AccountingExplain varchar(255) DEFAULT NULL COMMENT 'diễn giải',
  Money decimal(18, 4) DEFAULT NULL COMMENT 'số tiền',
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  NumberOrder int(11) DEFAULT 0 COMMENT 'chỉ số để sắp xếp'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng hạch toán';

--
-- Create index `IDX_accounting_NumberOrder` on table `accounting`
--
ALTER TABLE accounting
ADD INDEX IDX_accounting_NumberOrder (NumberOrder);

--
-- Create foreign key
--
ALTER TABLE accounting
ADD CONSTRAINT FK_accounting_PaymentId FOREIGN KEY (PaymentId)
REFERENCES payment (PaymentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE accounting
ADD CONSTRAINT FK_accounting_account_AccountBalanceId FOREIGN KEY (AccountBalanceId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE accounting
ADD CONSTRAINT FK_accounting_account_AccountDebtId FOREIGN KEY (AccountDebtId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create view `view_payment_accounting_account`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_payment_accounting_account
AS
SELECT
  `p`.`PaymentId` AS `PaymentId`,
  `p`.`SupplierId` AS `SupplierId`,
  `p`.`EmployeeId` AS `EmployeeId`,
  `p`.`ReasonTypeId` AS `ReasonTypeId`,
  `p`.`PaymentCode` AS `PaymentCode`,
  `p`.`AttachOriginalDocuments` AS `AttachOriginalDocuments`,
  `p`.`AccountingDate` AS `AccountingDate`,
  `p`.`PaymentDate` AS `PaymentDate`,
  `p`.`Receiver` AS `Receiver`,
  `s`.`SupplierCode` AS `SupplierCode`,
  `p`.`SupplierName` AS `SupplierName`,
  `p`.`Address` AS `Address`,
  `p`.`ReasonSpending` AS `ReasonSpending`,
  `e`.`FullName` AS `EmployeeName`,
  `p`.`PaymentStatus` AS `PaymentStatus`,
  `p`.`TotalMoney` AS `TotalMoney`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `act`.`AccountingId` AS `AccountingId`,
  `act`.`AccountDebtId` AS `AccountDebtId`,
  `act`.`AccountBalanceId` AS `AccountBalanceId`,
  `a`.`AccountCode` AS `AccountDebtCode`,
  `a1`.`AccountCode` AS `AccountBalanceCode`,
  `act`.`AccountingExplain` AS `AccountingExplain`,
  `act`.`Money` AS `Money`
FROM (((((`payment` `p`
  LEFT JOIN `supplier` `s`
    ON (`p`.`SupplierId` = `s`.`SupplierId`))
  LEFT JOIN `employee` `e`
    ON (`p`.`EmployeeId` = `e`.`EmployeeId`))
  LEFT JOIN `accounting` `act`
    ON (`p`.`PaymentId` = `act`.`PaymentId`))
  LEFT JOIN `account` `a`
    ON (`act`.`AccountDebtId` = `a`.`AccountId`))
  LEFT JOIN `account` `a1`
    ON (`act`.`AccountBalanceId` = `a1`.`AccountId`))
ORDER BY `act`.`NumberOrder`;

DELIMITER $$

--
-- Create procedure `Proc_Payment_GetList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetList (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255), OUT TotalRecord int)
COMMENT 'Lấy danh sách phiếu chi theo phân trang và tìm kiếm
created by: vdtien (15/8/2023)
call Proc_Payment_GetList()'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  -- lay tong so ban ghi
  SELECT
    COUNT(1) INTO TotalRecord
  FROM payment p
    LEFT JOIN supplier s
      ON p.SupplierId = s.SupplierId
  WHERE p.PaymentCode LIKE compareString
  OR s.SupplierCode LIKE compareString
  OR p.SupplierName LIKE compareString
  OR p.Address LIKE compareString
  OR p.Receiver LIKE compareString
  OR p.ReasonSpending LIKE compareString;

  WITH tmpPaymentId
  AS
  (SELECT
        p.PaymentId
      FROM payment p
        LEFT JOIN supplier s
          ON p.SupplierId = s.SupplierId
      WHERE p.PaymentCode LIKE compareString
      OR s.SupplierCode LIKE compareString
      OR p.SupplierName LIKE compareString
      OR p.Address LIKE compareString
      OR p.Receiver LIKE compareString
      OR p.ReasonSpending LIKE compareString
      LIMIT v_Limit
      OFFSET v_Offset)


  SELECT
    vpa.PaymentId,
    vpa.SupplierId,
    vpa.EmployeeId,
    vpa.ReasonTypeId,
    vpa.PaymentCode,
    vpa.AttachOriginalDocuments,
    vpa.AccountingDate,
    vpa.PaymentDate,
    vpa.Receiver,
    vpa.SupplierCode,
    vpa.SupplierName,
    vpa.Address,
    vpa.ReasonSpending,
    vpa.EmployeeName,
    vpa.PaymentStatus,
    vpa.TotalMoney,
    vpa.CreatedBy,
    vpa.CreatedDate,
    vpa.ModifiedBy,
    vpa.ModifiedDate,

    vpa.AccountingId,
    vpa.AccountDebtId,
    vpa.AccountDebtCode,
    vpa.AccountBalanceId,
    vpa.AccountBalanceCode,
    vpa.AccountingExplain,
    vpa.Money
  FROM view_payment_accounting_account vpa
  WHERE vpa.PaymentId IN (SELECT
      PaymentId
    FROM tmpPaymentId);

END
$$

--
-- Create procedure `Proc_Payment_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetById (IN v_PaymentId char(36))
COMMENT 'Lấy 1 phiếu chi theo id
created by: vdtien (18/8/2023)
call Proc_Payment_GetById();'
BEGIN
  SELECT
    vpa.PaymentId,
    vpa.SupplierId,
    vpa.EmployeeId,
    vpa.ReasonTypeId,
    vpa.PaymentCode,
    vpa.AttachOriginalDocuments,
    vpa.AccountingDate,
    vpa.PaymentDate,
    vpa.Receiver,
    vpa.SupplierCode,
    vpa.SupplierName,
    vpa.Address,
    vpa.ReasonSpending,
    vpa.EmployeeName,
    vpa.PaymentStatus,
    vpa.TotalMoney,
    vpa.CreatedBy,
    vpa.CreatedDate,
    vpa.ModifiedBy,
    vpa.ModifiedDate,

    vpa.AccountingId,
    vpa.AccountDebtId,
    vpa.AccountDebtCode,
    vpa.AccountBalanceId,
    vpa.AccountBalanceCode,
    vpa.AccountingExplain,
    vpa.Money
  FROM view_payment_accounting_account vpa
  WHERE vpa.PaymentId = v_PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetAll ()
COMMENT 'Lấy tất cả danh sách phiếu chi
created by: vdtien (14/8/2023)
call Proc_Payment_GetAll();'
BEGIN
  SELECT
    vpa.PaymentId,
    vpa.SupplierId,
    vpa.EmployeeId,
    vpa.ReasonTypeId,
    vpa.PaymentCode,
    vpa.AttachOriginalDocuments,
    vpa.AccountingDate,
    vpa.PaymentDate,
    vpa.Receiver,
    vpa.SupplierCode,
    vpa.SupplierName,
    vpa.Address,
    vpa.ReasonSpending,
    vpa.EmployeeName,
    vpa.PaymentStatus,
    vpa.TotalMoney,
    vpa.CreatedBy,
    vpa.CreatedDate,
    vpa.ModifiedBy,
    vpa.ModifiedDate,

    vpa.AccountingId,
    vpa.AccountDebtId,
    vpa.AccountDebtCode,
    vpa.AccountBalanceId,
    vpa.AccountBalanceCode,
    vpa.AccountingExplain,
    vpa.Money
  FROM view_payment_accounting_account vpa;
END
$$

DELIMITER ;

--
-- Create table `groupsupplier`
--
CREATE TABLE groupsupplier (
  GroupSupplierId char(36) NOT NULL DEFAULT '' COMMENT 'id nhóm nhà cung cấp',
  GroupSupplierCode varchar(36) NOT NULL DEFAULT '' COMMENT 'mã nhóm nhà cung cấp',
  GroupSupplierName varchar(100) DEFAULT NULL COMMENT 'tên nhóm nhà cung cấp',
  `Explain` text DEFAULT NULL COMMENT 'diễn giải',
  Active int(11) DEFAULT 0,
  CreatedBy char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (GroupSupplierId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bẳng nhóm nhà cung cấp';

--
-- Create index `IDX_Groupsupplier_GroupSupplierCode` on table `groupsupplier`
--
ALTER TABLE groupsupplier
ADD INDEX IDX_Groupsupplier_GroupSupplierCode (GroupSupplierName);

--
-- Create index `IDX_Groupsupplier_GroupSupplierName` on table `groupsupplier`
--
ALTER TABLE groupsupplier
ADD INDEX IDX_Groupsupplier_GroupSupplierName (GroupSupplierName);

DELIMITER $$

--
-- Create procedure `Proc_GroupSupplier_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GroupSupplier_GetById (IN v_GroundSupplierId char(36))
COMMENT 'lấy nhóm nhà cung cấp theo id
created by: vditen (25/7/2023)
call Proc_GroupSupplier_GetById()'
BEGIN
  SELECT
    GroupSupplierId,
    GroupSupplierCode,
    GroupSupplierName,
    `Explain`,
    Active,
    CreatedBy,
    CreatedDate,
    ModifiedBy,
    ModifiedDate
  FROM groupsupplier
  WHERE GroupSupplierId = v_GroundSupplierId;
END
$$

--
-- Create procedure `Proc_GroupSupplier_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GroupSupplier_GetAll ()
COMMENT 'Lấy danh sách nhóm nhà cung cấp
created by: vdtien (18/7/2023)
call Proc_GroupSupplier_GetAll()'
BEGIN

  SELECT
    g.GroupSupplierId,
    g.GroupSupplierCode,
    g.GroupSupplierName,
    g.`Explain`,
    g.Active,
    g.CreatedBy,
    g.CreatedDate,
    g.ModifiedBy,
    g.ModifiedDate
  FROM groupsupplier g;
END
$$

DELIMITER ;

--
-- Create table `supplier_groupsupplier`
--
CREATE TABLE supplier_groupsupplier (
  SupplierId char(36) NOT NULL COMMENT 'id nhà cung cấp',
  GroupSupplierId char(36) NOT NULL COMMENT 'id nhóm nhà cung cấp',
  PRIMARY KEY (SupplierId, GroupSupplierId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 481,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng trung gian nhà cung cấp _ nhóm nhà cung cấp';

--
-- Create foreign key
--
ALTER TABLE supplier_groupsupplier
ADD CONSTRAINT FK_supplier_groupsupplier_GroupSupplierId FOREIGN KEY (GroupSupplierId)
REFERENCES groupsupplier (GroupSupplierId);

--
-- Create foreign key
--
ALTER TABLE supplier_groupsupplier
ADD CONSTRAINT FK_supplier_groupsupplier_SupplierId FOREIGN KEY (SupplierId)
REFERENCES supplier (SupplierId);

DELIMITER $$

--
-- Create procedure `Proc_Supplier_GroupSupplier_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GroupSupplier_Insert (IN v_SupplierId char(36), IN v_GroupSupplierId char(36))
COMMENT 'insert bảng trung gian supplier_groupSupplier
created by: (27/7/2023)
call Proc_Supplier_GroupSupplier_Insert(v_SupplierId, v_GroupSupplierId);'
BEGIN
  INSERT supplier_groupsupplier
    VALUES (v_SupplierId, v_GroupSupplierId);
END
$$

--
-- Create procedure `Proc_Supplier_GroupSupplier_DeleteBySupplierId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GroupSupplier_DeleteBySupplierId (IN v_SupplierId char(36))
COMMENT 'xóa bảng trung gian supplier_groupSupplier theo id nhà cung  cấp
created by: vdtien (27/7/2023)
call Proc_Supplier_GroupSupplier_DeleteBySupplierId(v_SupplierId)'
BEGIN
  DELETE
    FROM supplier_groupsupplier
  WHERE SupplierId = v_SupplierId;

END
$$

DELIMITER ;

--
-- Create view `view_supplier_getall`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_supplier_getall
AS
SELECT
  `s`.`SupplierId` AS `SupplierId`,
  `s`.`SupplierCode` AS `SupplierCode`,
  `s`.`SupplierName` AS `SupplierName`,
  `s`.`TaxCode` AS `TaxCode`,
  `s`.`Address` AS `Address`,
  `s`.`PhoneNumber` AS `PhoneNumber`,
  `s`.`Website` AS `Website`,
  CASE WHEN COUNT(`g`.`GroupSupplierId`) > 0 THEN JSON_ARRAYAGG(`g`.`GroupSupplierId`) ELSE JSON_ARRAY() END AS `GroupSuppliersId`,
  `s`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `EmployeeName`,
  `s`.`SupplierType` AS `SupplierType`,
  `s`.`Status` AS `Status`,
  `s`.`IsCustomer` AS `IsCustomer`,
  `s`.`ContractInfor` AS `ContractInfor`,
  `s`.`TermPaymentId` AS `TermPaymentId`,
  `t`.`TermPaymentCode` AS `TermPaymentCode`,
  `t`.`TermPaymentName` AS `TermPaymentName`,
  `s`.`DueTime` AS `DueTime`,
  `s`.`MaxAccountOfDebt` AS `MaxAccountOfDebt`,
  `s`.`AccountPayableId` AS `AccountPayableId`,
  `a1`.`AccountCode` AS `AccountPayableCode`,
  `a1`.`AccountName` AS `AccountPayableName`,
  `s`.`AccountReceivableId` AS `AccountReceivableId`,
  `a2`.`AccountCode` AS `AccountReceivableCode`,
  `a2`.`AccountName` AS `AccountReceivableName`,
  `s`.`BanksAccount` AS `BanksAccount`,
  `s`.`DeliverAddress` AS `DeliverAddress`,
  `s`.`CountryId` AS `CountryId`,
  `l1`.`LocationName` AS `CountryName`,
  `s`.`CityId` AS `CityId`,
  `l2`.`LocationName` AS `CityName`,
  `s`.`DistrictId` AS `DistrictId`,
  `l3`.`LocationName` AS `DistrictName`,
  `s`.`WardId` AS `WardId`,
  `l3`.`LocationName` AS `WardName`,
  `s`.`IsSameSupplierAddress` AS `IsSameSupplierAddress`,
  `s`.`Note` AS `Note`
FROM ((((((((((`supplier` `s`
  LEFT JOIN `supplier_groupsupplier` `sg`
    ON (`s`.`SupplierId` = `sg`.`SupplierId`))
  LEFT JOIN `groupsupplier` `g`
    ON (`sg`.`GroupSupplierId` = `g`.`GroupSupplierId`))
  LEFT JOIN `employee` `e`
    ON (`s`.`EmployeeId` = `e`.`EmployeeId`))
  LEFT JOIN `account` `a1`
    ON (`s`.`AccountPayableId` = `a1`.`AccountId`))
  LEFT JOIN `account` `a2`
    ON (`s`.`AccountReceivableId` = `a2`.`AccountId`))
  LEFT JOIN `termpayment` `t`
    ON (`s`.`TermPaymentId` = `t`.`TermPaymentId`))
  LEFT JOIN `location` `l1`
    ON (`s`.`CountryId` = `l1`.`LocationId`))
  LEFT JOIN `location` `l2`
    ON (`s`.`CityId` = `l2`.`LocationId`
    AND `l2`.`ParentId` = `l1`.`LocationId`))
  LEFT JOIN `location` `l3`
    ON (`s`.`DistrictId` = `l3`.`LocationId`
    AND `l3`.`ParentId` = `l2`.`LocationId`))
  LEFT JOIN `location` `l4`
    ON (`s`.`WardId` = `l4`.`LocationId`
    AND `l4`.`ParentId` = `l3`.`LocationId`))
GROUP BY `s`.`SupplierId`;

DELIMITER $$

--
-- Create procedure `Proc_Supplier_GetListByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetListByFilter (IN v_KeySearch varchar(255))
COMMENT 'Lấy danh sách nhà cung cấp theo từ khóa
created by: vdtien (26/7/2023)
call Proc_Supplier_GetListByFilter(v_KeySearch)'
BEGIN

  DECLARE compareKeySearch varchar(255) DEFAULT '';
  SET compareKeySearch = CONCAT('%', v_KeySearch, '%');
  SELECT
    vsg.SupplierId,
    vsg.SupplierCode,
    vsg.SupplierName,
    vsg.TaxCode,
    vsg.Address,
    vsg.PhoneNumber,
    vsg.Website,
    vsg.GroupSuppliersId,
    vsg.EmployeeId,
    vsg.EmployeeCode,
    vsg.EmployeeName,
    vsg.SupplierType,
    vsg.Status,
    vsg.IsCustomer,
    vsg.ContractInfor,
    vsg.TermPaymentId,
    vsg.TermPaymentCode,
    vsg.TermPaymentName,
    vsg.DueTime,
    vsg.MaxAccountOfDebt,
    vsg.AccountPayableId,
    vsg.AccountPayableCode,
    vsg.AccountPayableName,
    vsg.AccountReceivableId,
    vsg.AccountReceivableCode,
    vsg.AccountReceivableName,
    vsg.BanksAccount,
    vsg.DeliverAddress,
    vsg.CountryId,
    vsg.CountryName,
    vsg.CityId,
    vsg.CityName,
    vsg.DistrictId,
    vsg.DistrictName,
    vsg.WardId,
    vsg.WardName,
    vsg.Note,
    vsg.IsSameSupplierAddress
  FROM view_supplier_getall vsg
  WHERE vsg.SupplierCode LIKE compareKeySearch
  OR vsg.SupplierName LIKE compareKeySearch
  OR vsg.Address LIKE compareKeySearch
  OR vsg.PhoneNumber LIKE compareKeySearch;
END
$$

--
-- Create procedure `Proc_Supplier_GetList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetList (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255))
COMMENT 'lấy danh sách nhà cung cấp theo phân trang và tìm kiếm'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  -- lay tong so ban ghi theo dieu kien loc
  SELECT
    COUNT(1) AS TotalRecords
  FROM view_supplier_getall vsg
  WHERE (vsg.SupplierCode LIKE compareString
  OR vsg.SupplierName LIKE compareString
  OR vsg.PhoneNumber LIKE compareString
  OR vsg.TaxCode LIKE compareString);

  -- lay danh sach nhan vien theo tham so dau vao
  SELECT
    vsg.SupplierId,
    vsg.SupplierCode,
    vsg.SupplierName,
    vsg.TaxCode,
    vsg.Address,
    vsg.PhoneNumber,
    vsg.Website,
    vsg.GroupSuppliersId,
    vsg.EmployeeId,
    vsg.EmployeeCode,
    vsg.EmployeeName,
    vsg.SupplierType,
    vsg.Status,
    vsg.IsCustomer,
    vsg.ContractInfor,
    vsg.TermPaymentId,
    vsg.TermPaymentCode,
    vsg.TermPaymentName,
    vsg.DueTime,
    vsg.MaxAccountOfDebt,
    vsg.AccountPayableCode,
    vsg.AccountPayableId,
    vsg.AccountPayableName,
    vsg.AccountReceivableId,
    vsg.AccountReceivableCode,
    vsg.AccountReceivableName,
    vsg.BanksAccount,
    vsg.CountryId,
    vsg.CountryName,
    vsg.CityId,
    vsg.CityName,
    vsg.DistrictId,
    vsg.DistrictName,
    vsg.WardId,
    vsg.WardName,
    vsg.DeliverAddress,
    vsg.Note,
    vsg.IsSameSupplierAddress
  FROM view_supplier_getall vsg
  WHERE (vsg.SupplierCode LIKE compareString
  OR vsg.SupplierName LIKE compareString
  OR vsg.PhoneNumber LIKE compareString
  OR vsg.TaxCode LIKE compareString)
  LIMIT v_Limit
  OFFSET v_Offset;

END
$$

--
-- Create procedure `Proc_Supplier_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetById (IN v_SupplierId char(36))
COMMENT 'Lấy 1 nhà cung cấp theo id
created by: vdtien (26/7/2023)
call Proc_Supplier_GetById(v_SupplierId)'
BEGIN

  SELECT
    vsg.SupplierId,
    vsg.SupplierCode,
    vsg.SupplierName,
    vsg.TaxCode,
    vsg.Address,
    vsg.PhoneNumber,
    vsg.Website,
    vsg.GroupSuppliersId,
    vsg.EmployeeId,
    vsg.EmployeeCode,
    vsg.EmployeeName,
    vsg.SupplierType,
    vsg.Status,
    vsg.IsCustomer,
    vsg.ContractInfor,
    vsg.TermPaymentId,
    vsg.TermPaymentCode,
    vsg.TermPaymentName,
    vsg.DueTime,
    vsg.MaxAccountOfDebt,
    vsg.AccountPayableCode,
    vsg.AccountPayableId,
    vsg.AccountPayableName,
    vsg.AccountReceivableId,
    vsg.AccountReceivableCode,
    vsg.AccountReceivableName,
    vsg.BanksAccount,
    vsg.CountryId,
    vsg.CountryName,
    vsg.CityId,
    vsg.CityName,
    vsg.DistrictId,
    vsg.DistrictName,
    vsg.WardId,
    vsg.WardName,
    vsg.DeliverAddress,
    vsg.Note,
    vsg.IsSameSupplierAddress
  FROM view_supplier_getall vsg
  WHERE vsg.SupplierId = v_SupplierId;
END
$$

--
-- Create procedure `Proc_Supplier_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetAll ()
COMMENT 'Lấy tất cả nhà cung cấp'
BEGIN
  SELECT
    vsg.SupplierId,
    vsg.SupplierCode,
    vsg.SupplierName,
    vsg.TaxCode,
    vsg.Address,
    vsg.PhoneNumber,
    vsg.Website,
    vsg.GroupSuppliersId,
    vsg.EmployeeId,
    vsg.EmployeeCode,
    vsg.EmployeeName,
    vsg.SupplierType,
    vsg.Status,
    vsg.IsCustomer,
    vsg.ContractInfor,
    vsg.TermPaymentId,
    vsg.TermPaymentCode,
    vsg.TermPaymentName,
    vsg.DueTime,
    vsg.MaxAccountOfDebt,
    vsg.AccountPayableCode,
    vsg.AccountPayableId,
    vsg.AccountPayableName,
    vsg.AccountReceivableId,
    vsg.AccountReceivableCode,
    vsg.AccountReceivableName,
    vsg.BanksAccount,
    vsg.CountryId,
    vsg.CountryName,
    vsg.CityId,
    vsg.CityName,
    vsg.DistrictId,
    vsg.DistrictName,
    vsg.WardId,
    vsg.WardName,
    vsg.DeliverAddress,
    vsg.Note,
    vsg.IsSameSupplierAddress
  FROM view_supplier_getall vsg;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  UserId char(36) DEFAULT NULL,
  Username varchar(100) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  Fullname varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `authtoken`
--
CREATE TABLE authtoken (
  TokenId char(36) DEFAULT NULL,
  UserId char(36) DEFAULT NULL,
  Token varchar(255) DEFAULT NULL,
  ExpiryDate datetime DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng token';

DELIMITER $$

--
-- Create procedure `Proc_Payment_GetAllByListId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetAllByListId (IN v_ListId varchar(1000))
COMMENT 'lấy danh sách phiếu chi theo danh sách id
input: list id
created by: vdtien (15/8/2023)
call Proc_Payment_GetAllByListId("''a'',''b''");'
BEGIN

  SET @sql = CONCAT('SELECT
   vpa.PaymentId,
       vpa.SupplierId,
       vpa.EmployeeId,
       vpa.ReasonTypeId,
       vpa.PaymentCode,
       vpa.AttachOriginalDocuments,
       vpa.AccountingDate,
       vpa.PaymentDate,
       vpa.Receiver,
       vpa.SupplierCode,
       vpa.SupplierName,
       vpa.Address,
       vpa.ReasonSpending,
       vpa.EmployeeName,
       vpa.PaymentStatus,
       vpa.TotalMoney,
       vpa.CreatedBy,
       vpa.CreatedDate,
       vpa.ModifiedBy,
       vpa.ModifiedDate,

       vpa.AccountingId,
       vpa.AccountDebtId,
       vpa.AccountDebtCode,
       vpa.AccountBalanceId,
       vpa.AccountBalanceCode,
       vpa.AccountingExplain,
       vpa.Money
       FROM view_payment_accounting_account vpa WHERE vpa.PaymentId IN (', v_ListId, ')');

  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

END
$$

--
-- Create procedure `Proc_Employee_DeleteMulti`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteMulti (IN v_ListId text)
COMMENT 'xoa nhie ban ghi'
BEGIN
  -- Xóa các bản ghi dựa trên danh sách Id
  SET @sql = CONCAT('DELETE FROM employee WHERE EmployeeId IN (', v_ListId, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_Account_UpdateStatus`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_UpdateStatus (IN v_KeyCode varchar(255), IN v_Status bit, IN v_Type int)
COMMENT 'Cập nhật trạng thái sử dụng tài khoản kế toán dựa theo keyCode
created by: vdtien (19/7/2023)'
BEGIN
  SET @sql = CONCAT('UPDATE account SET Status = ?');
  IF v_Type = 2 THEN
    SET @sql = CONCAT(@sql, ' WHERE KeyCode LIKE ?');
    SET v_KeyCode = CONCAT(v_KeyCode, '%');
  ELSE
    SET @sql = CONCAT(@sql, ' WHERE KeyCode = ?');
  END IF;
  PREPARE stmt FROM @sql;
  EXECUTE stmt USING v_Status, v_KeyCode;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_Account_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Update (IN v_AccountId char(36), IN v_KeyRoot varchar(255), IN v_KeyCode varchar(255), IN v_AccountCode varchar(20), IN v_AccountName varchar(100), IN v_AccountNameEnglish varchar(100), IN v_ParentId char(36), IN v_AccountFeature int, IN v_Explain text, IN v_Status bit, IN v_IsParent bit, IN v_Grade int, IN v_NumberChilds int, IN v_UserObject int, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT '
cập nhật 1 tài khoản kế toán
    created by: vdtien (18/7/2023)
    modified by: 
  '
BEGIN
  UPDATE account
  SET KeyCode = v_KeyCode,
      KeyRoot = v_KeyRoot,
      AccountCode = v_AccountCode,
      AccountName = v_AccountName,
      AccountNameEnglish = v_AccountNameEnglish,
      ParentId = v_ParentId,
      AccountFeature = v_AccountFeature,
      `Explain` = v_Explain,
      Status = v_Status,
      IsParent = v_IsParent,
      Grade = v_Grade,
      NumberChilds = v_NumberChilds,
      UserObject = v_UserObject,
      ModifiedBy = v_ModifiedBy,
      ModifiedDate = v_ModifiedDate
  WHERE AccountId = v_AccountId;

END
$$

--
-- Create procedure `Proc_Account_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Insert (IN v_AccountId char(36), IN v_KeyRoot varchar(255), IN v_KeyCode varchar(255), IN v_AccountCode varchar(20), IN v_AccountName varchar(100), IN v_AccountNameEnglish varchar(100), IN v_ParentId char(36), IN v_AccountFeature int, IN v_Explain text, IN v_Status bit, IN v_IsParent bit, IN v_Grade int, IN v_NumberChilds int, IN v_UserObject int, IN v_CreatedBy char(36), IN v_CreatedDate datetime, IN v_ModifiedBy char(36), IN v_ModifiedDate datetime)
COMMENT '
thêm mới 1 tài khoản kế toán
    created by: vdtien (18/7/2023)
call Proc_Account_Insert()
  '
BEGIN
  INSERT account
    VALUES (v_AccountId, v_KeyRoot, v_KeyCode, v_AccountCode, v_AccountName, v_AccountNameEnglish, v_ParentId, v_AccountFeature, v_Explain, v_Status, v_IsParent, v_Grade, v_NumberChilds, v_UserObject, v_CreatedBy, v_CreatedDate, v_ModifiedBy, v_ModifiedDate);
END
$$

--
-- Create procedure `Proc_Account_GetListTree`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetListTree (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255))
COMMENT 'lấy danh sách theo cây
created by: vdtien (17/7/2023)
call Proc_Account_GetListTree(10,0,"111")'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  IF compareString = '%%' THEN

    -- lay tong so ban ghi theo dieu kien loc
    SELECT
      COUNT(1) AS TotalRecords
    FROM account a;

    SELECT
      COUNT(1) AS TotalRoots
    FROM account a
    WHERE a.ParentId IS NULL;
    SELECT
      a.AccountId,
      a.KeyCode,
      a.AccountCode,
      a.AccountName,
      a.AccountNameEnglish,
      a.ParentId,
      a.AccountFeature,
      a.`Explain`,
      a.Status,
      a.IsParent,
      a.Grade,
      a.NumberChilds,
      a.UserObject,
      a.CreatedBy,
      a.CreatedDate,
      a.ModifiedBy,
      a.ModifiedDate
    FROM account a
    WHERE a.ParentId IS NULL
    AND (a.AccountCode LIKE compareString
    OR a.AccountNameEnglish LIKE compareString
    OR a.AccountName LIKE compareString)
    ORDER BY a.KeyCode
    LIMIT v_Limit OFFSET v_Offset;

  ELSE

    -- lay tong so ban ghi
    WITH RECURSIVE cte
    AS
    (SELECT
          AccountId,

          ParentId

        FROM account
        WHERE (AccountCode LIKE compareString
        OR AccountNameEnglish LIKE compareString
        OR AccountName LIKE compareString)
      UNION ALL
      SELECT
        a.AccountId,
        a.ParentId
      FROM account a
        INNER JOIN cte
          ON a.AccountId = cte.ParentId)
    SELECT
      COUNT(DISTINCT AccountId) AS TotalRecords
    FROM cte;

    -- lay tong so nut goc
    SELECT
      COUNT(DISTINCT a.KeyRoot) AS TotalRoots
    FROM account a
    WHERE (a.AccountCode LIKE compareString
    OR a.AccountNameEnglish LIKE compareString
    OR a.AccountName LIKE compareString);

    -- lay limit offset keyroot
    /*   with selected_accounts
       AS
       (SELECT
             a.KeyRoot
           FROM account a
           WHERE (a.AccountCode LIKE compareString
           OR a.AccountNameEnglish LIKE compareString
           OR a.AccountName LIKE compareString)
           GROUP BY a.KeyRoot
           LIMIT v_Limit
           OFFSET v_Offset)
   */
    -- Giải phóng bảng tạm thời
    DROP TEMPORARY TABLE IF EXISTS selected_keyroots;
    CREATE TEMPORARY TABLE selected_keyroots AS
    SELECT DISTINCT
      a.KeyRoot
    FROM account a
    WHERE (a.AccountCode LIKE compareString
    OR a.AccountNameEnglish LIKE compareString
    OR a.AccountName LIKE compareString)
    GROUP BY a.KeyRoot
    LIMIT v_Limit
    OFFSET v_Offset;


    -- CTE đệ quy thứ hai
    WITH RECURSIVE act
    AS
    (SELECT
          AccountId,
          KeyRoot,
          KeyCode,
          AccountCode,
          AccountName,
          AccountNameEnglish,
          ParentId,
          AccountFeature,
          `Explain`,
          Status,
          IsParent,
          Grade,
          NumberChilds,
          UserObject,
          CreatedBy,
          CreatedDate,
          ModifiedBy,
          ModifiedDate
        FROM account
        WHERE KeyRoot IN (SELECT
            KeyRoot
          FROM selected_keyroots)
        AND (AccountCode LIKE compareString
        OR AccountNameEnglish LIKE compareString
        OR AccountName LIKE compareString)
      UNION ALL
      SELECT
        a2.AccountId,
        a2.KeyRoot,
        a2.KeyCode,
        a2.AccountCode,
        a2.AccountName,
        a2.AccountNameEnglish,
        a2.ParentId,
        a2.AccountFeature,
        a2.`Explain`,
        a2.Status,
        a2.IsParent,
        a2.Grade,
        a2.NumberChilds,
        a2.UserObject,
        a2.CreatedBy,
        a2.CreatedDate,
        a2.ModifiedBy,
        a2.ModifiedDate

      FROM account a2
        INNER JOIN act
          ON a2.AccountId = act.ParentId)

    SELECT

    DISTINCT
      AccountId,
      KeyRoot,
      KeyCode,
      AccountCode,
      AccountName,
      AccountNameEnglish,
      ParentId,
      AccountFeature,
      `Explain`,
      Status,
      IsParent,
      Grade,
      NumberChilds,
      UserObject,
      CreatedBy,
      CreatedDate,
      ModifiedBy,
      ModifiedDate
    FROM act
    ORDER BY KeyCode;
    -- SELECT COUNT(DISTINCT AccountId)  FROM act;
    -- Giải phóng bảng tạm thời
    DROP TEMPORARY TABLE IF EXISTS selected_keyroots;

  -- SET @sql = CONCAT('SELECT AccountId,KeyCode,AccountCode,AccountName,AccountNameEnglish,ParentId,AccountFeature,`Explain`,Status,IsParent,Grade,NumberChilds,UserObject,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate FROM account  WHERE (AccountCode LIKE ','\'',compareString,'\'','OR AccountNameEnglish LIKE ','\'',compareString,'\'','OR AccountName LIKE ','\'',compareString,'\'',') AND ParentId IN (', v_ListParentId, ')');
  -- PREPARE stmt FROM @sql;
  -- EXECUTE stmt;
  -- DEALLOCATE PREPARE stmt;
  END IF;

END
$$

--
-- Create procedure `Proc_Account_GetListByParentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetListByParentId (IN v_ParentId char(36))
COMMENT '
  lay danh sach tai khoan theo parent id
  created by: vdtien (18/7/2023)
  call Proc_Account_GetListByParentId("142cb08f-7c31-21fa-8e90-67245e8b283e")
'
BEGIN

  SELECT
    a.AccountId,
    a.KeyRoot,
    a.KeyCode,
    a.AccountCode,
    a.AccountName,
    a.AccountNameEnglish,
    a.ParentId,
    a.AccountFeature,
    a.`Explain`,
    a.Status,
    a.IsParent,
    a.Grade,
    a.NumberChilds,
    a.UserObject,
    a.CreatedBy,
    a.CreatedDate,
    a.ModifiedBy,
    a.ModifiedDate
  FROM account a
  WHERE a.ParentId = v_ParentId;
END
$$

--
-- Create procedure `Proc_Account_GetListByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetListByFilter (IN v_KeySearch varchar(255))
COMMENT 'lấy danh sách tài khoản theo từ khóa tìm kiếm
created by: vdtien (17/7/2023)
call Proc_Account_GetListByFilter("111")'
BEGIN
  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  SELECT
    a.AccountId,
    a.KeyRoot,
    a.KeyCode,
    a.AccountCode,
    a.AccountName,
    a.AccountNameEnglish,
    a.ParentId,
    a.AccountFeature,
    a.`Explain`,
    a.Status,
    a.IsParent,
    a.Grade,
    a.NumberChilds,
    a.UserObject,
    a.CreatedBy,
    a.CreatedDate,
    a.ModifiedBy,
    a.ModifiedDate
  FROM account a
  WHERE a.AccountCode LIKE compareString
  OR a.AccountName LIKE compareString
  OR a.AccountNameEnglish LIKE compareString;
END
$$

--
-- Create procedure `Proc_Account_GetList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetList (IN v_Limit int, IN v_Offset int, IN v_KeySearch varchar(255))
COMMENT 'lay danh sach tai khoan theo tu khoa va phan trang
created by: vdtien (17/7/2023)
call Proc_Account_GetList(10,1,"")'
BEGIN

  DECLARE compareString varchar(255) DEFAULT '';
  SET compareString = CONCAT('%', v_KeySearch, '%');

  -- lay tong so ban ghi theo dieu kien loc
  SELECT
    COUNT(*) AS TotalRecords
  FROM account a
  WHERE (a.AccountCode LIKE compareString
  OR a.AccountNameEnglish LIKE compareString
  OR a.AccountName LIKE compareString);

  -- neu tu khoa de trong
  SELECT
    a.AccountId,
    a.KeyRoot,
    a.KeyCode,
    a.AccountCode,
    a.AccountName,
    a.AccountNameEnglish,
    a.ParentId,
    a.AccountFeature,
    a.`Explain`,
    a.Status,
    a.IsParent,
    a.Grade,
    a.NumberChilds,
    a.UserObject,
    a.CreatedBy,
    a.CreatedDate,
    a.ModifiedBy,
    a.ModifiedDate
  FROM account a
  WHERE (a.AccountCode LIKE compareString
  OR a.AccountNameEnglish LIKE compareString
  OR a.AccountName LIKE compareString)
  ORDER BY a.KeyCode
  LIMIT v_Limit OFFSET v_Offset;

END
$$

--
-- Create procedure `Proc_Account_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetById (IN v_AccountId char(36))
COMMENT '
  lay 1 tai khoan theo id
  created by: vdtien (18/7/2023)
 call Proc_Account_GetById("142cb08f-7c31-21fa-8e90-67245e8b283e")
'
BEGIN

  SELECT
    a.AccountId,
    a.KeyRoot,
    a.KeyCode,
    a.AccountCode,
    a.AccountName,
    a.AccountNameEnglish,
    a.ParentId,
    a.AccountFeature,
    a.`Explain`,
    a.Status,
    a.IsParent,
    a.Grade,
    a.NumberChilds,
    a.UserObject,
    a.CreatedBy,
    a.CreatedDate,
    a.ModifiedBy,
    a.ModifiedDate

  FROM account a
  WHERE a.AccountId = v_AccountId;

END
$$

--
-- Create procedure `Proc_Account_GetAllChildrenByListParentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetAllChildrenByListParentId (IN v_ListParentId text)
COMMENT 'Lấy danh sách tất cả các node con theo danh sách parentId
         Created by: vdtien (20/7/2023)
         '
BEGIN

  SET @sql = CONCAT('SELECT AccountId,KeyRoot,KeyCode,AccountCode,AccountName,AccountNameEnglish,ParentId,AccountFeature,`Explain`,Status,IsParent,Grade,NumberChilds,UserObject,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate FROM account WHERE ParentId IN (', v_ListParentId, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

END
$$

--
-- Create procedure `Proc_Account_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetAll ()
COMMENT '
  lay danh sach tat ca tai khoan
  created by: vdtien (18/7/2023)
  call Proc_Account_GetAll()
'
BEGIN

  SELECT
    a.AccountId,
    a.KeyRoot,
    a.KeyCode,
    a.AccountCode,
    a.AccountName,
    a.AccountNameEnglish,
    a.ParentId,
    a.AccountFeature,
    a.`Explain`,
    a.Status,
    a.IsParent,
    a.Grade,
    a.NumberChilds,
    a.UserObject,
    a.CreatedBy,
    a.CreatedDate,
    a.ModifiedBy,
    a.ModifiedDate

  FROM account a
  ORDER BY a.AccountCode;

END
$$

--
-- Create procedure `Proc_Account_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_DeleteById (IN v_AccountId char(36))
COMMENT '
  Xoa 1 tai khoan theo id
  created by: vdtien (18/7/2023)
  CALL Proc_Account_DeleteById("13d0dbbe-3117-4edc-c3c6-d72f24192909");
'
BEGIN
  DELETE
    FROM account
  WHERE AccountId = v_AccountId;
END
$$

--
-- Create procedure `Proc_Account_CheckDupCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_CheckDupCode (IN v_AccountId char(36), IN v_AccountCode varchar(20))
COMMENT 'check tài khoản bị trùng
created by: vdtien (17/7/2023)
Call Proc_Account_CheckDupCode(''111'',null)'
BEGIN
  SELECT
    AccountCode
  FROM account
  WHERE AccountCode = v_AccountCode
  AND (v_AccountId IS NULL
  OR AccountId <> v_AccountId);
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table termpayment
--

-- 
-- Dumping data for table location
--

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table supplier
--

-- 
-- Dumping data for table groupsupplier
--

-- 
-- Dumping data for table payment
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table supplier_groupsupplier
--

-- 
-- Dumping data for table authtoken
--
-- Table `misa.web202304_mf1444_vdtien`.authtoken does not contain any data (it is empty)

-- 
-- Dumping data for table accounting
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;